.post-now {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: radial-gradient(circle, #dfeafe, #f2f8fe 60%);
  border-radius: var(--border-radius);
  margin-bottom: calc(var(--gap-spacing) * 2.5);
  box-shadow: 0 10px 40px hsla(var(--clr-primary-400-value), 0.5);
  position: relative;
  .avatar-wrapper {
    position: absolute;
    top: -25px;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    img {
      width: 100%;
      min-width: 40px;
      max-width: 55px;
      height: auto;
      margin-inline: 0 auto;
    }
  }
  .post-form {
    -webkit-padding-start: 1em;
    padding-inline-start: 1em;
    -webkit-padding-end: var(--gap-spacing);
    padding-inline-end: var(--gap-spacing);
    -webkit-padding-before: calc(var(--gap-spacing) * 2);
    padding-block-start: calc(var(--gap-spacing) * 2);
    -webkit-padding-after: var(--gap-spacing);
    padding-block-end: var(--gap-spacing);
    flex: 1 1 60%;

    .input-group {
      background-color: var(--clr-neutral-100);
      border-radius: 999px;
      padding: 0.75em;
      display: grid;
      grid-template-areas: 'input';
      margin-bottom: var(--gap-spacing);
      position: relative;
      label {
        position: absolute;
        top: 50%;
        left: 1.5rem;
        transform: translateY(-50%);
        transition: all 250ms ease-out;
        color: var(--clr-neutral-900);
        opacity: 0.4;
      }
      input {
        grid-area: input;
        font-size: 1rem 1.5rem;
        width: 100%;
        outline: none;
        border: 0;
        &:not(:placeholder-shown) ~ label,
        &:focus-within ~ label {
          display: none;
        }
      }
      &:focus-within {
        outline: 1px solid var(--clr-primary-400);
      }
    }
    .post-props {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .post-visibility {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1ch;
      color: var(--clr-neutral-900);
      opacity: 0.4;
    }
    .post-category-group {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1ch;
    }
    .post-category-lbl {
      color: var(--clr-neutral-900);
      opacity: 0.4;
    }
    .post-category-btn {
      padding: 0.15rem 0.75rem;
      width: 100px;
      text-transform: uppercase;
      vertical-align: middle;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      background-color: hsla(var(--clr-accent-400-value), 1);
      border: none;
      border-radius: 999px;
      gap: 1ch;
      position: relative;
      text-align: center;
      cursor: pointer;
      transition: all 250ms ease-out;
      &:hover {
        background-color: hsla(var(--clr-accentalt-400-value), 1);
      }
      z-index: 1;
      .btn-text {
        flex: 1 1 auto;
      }
      &::after {
        content: '';
        position: absolute;
        inset: 0;
        background-color: inherit;
        border-radius: inherit;
        z-index: -1;
        pointer-events: none;
      }
    }
    .category-select {
      list-style: none;
      text-align: left;
      position: absolute;
      padding: 0;
      left: 0;
      top: 50%;
      background-color: inherit;
      width: 100%;
      height: 140px;
      max-height: 0;
      border-radius: 0 0 1.15rem 1.15rem;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
      z-index: -1;
      transition: max-height 500ms cubic-bezier(0.54, 0, 0.36, 1);
      li {
        width: 100%;
        padding: 0.5rem;
        font-size: 0.8em;
        cursor: pointer;
        &:hover {
          background-color: darken($color: #fff, $amount: 10);
        }
      }
      &.showCatOptions {
        transform: translateY(0);
        max-height: 300px;
      }
    }
  }
  .post-now-btn {
    flex: 1 1 100%;
    padding: 1em 1.5em;
    background-color: hsla(var(--clr-primary-400-value), 1);
    border-radius: 0 var(--border-radius) var(--border-radius);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-neutral-100);
    cursor: pointer;
    transition: all 150ms ease-out;
    &:hover {
      background-color: hsla(var(--clr-accent-400-value), 1);
      color: hsla(var(--clr-primary-400-value), 1);
    }

    span {
      font-weight: 700;
      margin-block: 0.25rem;
      text-transform: uppercase;
    }
  }
}
@media screen and (min-width: 576px) {
  .post-now {
    .avatar-wrapper {
      position: relative;
      top: unset;
      -webkit-padding-start: 1em;
      padding-inline-start: 1em;
      padding-block: var(--gap-spacing);
    }
    .post-form {
      -webkit-padding-before: var(--gap-spacing);
      padding-block-start: var(--gap-spacing);
      -webkit-padding-after: var(--gap-spacing);
      padding-block-end: var(--gap-spacing);
    }
  }
}
@media screen and (min-width: 768px) {
  .post-now {
    .post-form {
      .input-group {
        padding: 1.5em;
      }
      .post-category-btn {
        padding: 0.15rem 0.85rem;
        width: 140px;
      }
    }
    .post-now-btn {
      flex: 0 1 auto;
      margin-left: var(--gap-spacing);
      padding: 1.5em 2em;
      span {
        -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
        writing-mode: vertical-lr;
        text-align: center;
        -webkit-text-orientation: sideways;
        text-orientation: sideways;
        transform: rotate(180deg);
      }
    }
  }
}
@media screen and (min-width: 992px) {
}
@media screen and (min-width: 1200px) {
}
